# Bingo-For-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sorteadordebingo.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sorteadordebingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bingo.db  data.db  themes.json
app/src/main/java/com/example/sorteadordebingo/: MainActivity.kt
app/src/main/java/com/example/sorteadordebingo/data/: AppDatabase.kt  Element.kt  ElementDao.kt  ElementRepository.kt  LocalRepository.kt  Session.kt  SessionDao.kt  Theme.kt  ThemeDao.kt  ThemeLocalDataSource.kt  ThemeRepository.kt
app/src/main/java/com/example/sorteadordebingo/data/local/: LocalRepository.kt
app/src/main/java/com/example/sorteadordebingo/di/: AppModule.kt  BaseApplication.kt  DatabaseModule.kt
app/src/main/java/com/example/sorteadordebingo/model/: Card.kt  Element.kt  Session.kt  Theme.kt
app/src/main/java/com/example/sorteadordebingo/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/card/component/: ThemeLazyColumnCard.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/cartela/: CartelaFragment.kt  CartelaViewModel.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/component/: ThemeLazyColumnCard.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/fragments/: CardFragment.kt  DrawerFragment.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/model/: BingoViewModel.kt
app/src/main/java/com/example/sorteadordebingo/presentation/ui/sorteador/: SorteadorFragment.kt  SorteadorViewModel.kt
app/src/main/java/com/example/sorteadordebingo/ui/cartela/: CartelaFragment.kt  CartelaViewModel.kt
app/src/main/java/com/example/sorteadordebingo/ui/sorteador/: SorteadorFragment.kt  SorteadorViewModel.kt
app/src/main/java/com/example/sorteadordebingo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sorteadordebingo/util/: ImageLoader.kt  ImageSharer.kt  JsonFileReader.kt
app/src/main/res/drawable/: ic_baseline_emoji_nature_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cartela.xml  fragment_sorteador.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sorteadordebingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
