<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cartela">

    <fragment
        android:id="@+id/navigation_cartela"
        android:name="com.example.sorteadordebingo.presentation.ui.card.CardFragment"
        android:label="@string/appbar_cartela"
        tools:layout="@layout/fragment_cartela" />

    <fragment
        android:id="@+id/navigation_sorteador"
        android:name="com.example.sorteadordebingo.presentation.ui.drawer.DrawerFragment"
        android:label="@string/appbar_sorteador"
        tools:layout="@layout/fragment_sorteador" />

</navigation>